# MyTraining

./: .gitignore  .gitignore.swp  README.md
CRUDAngularNew2/: README.md  angular.json  package-lock.json  package.json
CRUDAngularNew2/src/: index.html
CRUDAngularNew2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  axios.service.ts  people.service.ts  people.ts
CRUDAngularNew2/src/app/auth-content/: auth-content.component.html  auth-content.component.ts
CRUDAngularNew2/src/app/content/: content.component.html
CRUDAngularNew2/src/app/create-people/: create-people.component.css  create-people.component.html  create-people.component.ts
CRUDAngularNew2/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
CRUDAngularNew2/src/app/people-list/: people-list.component.css  people-list.component.html  people-list.component.ts
CRUDAngularNew2/src/app/update-people/: update-people.component.html  update-people.component.spec.ts  update-people.component.ts
CRUDAngularNew2/src/app/welcome-content/: welcome-content.component.html
LeetCodePractise/: pom.xml
LeetCodePractise/src/main/java/org/example/: App.java  CoinChange.java  Main.java  StringDivider.java  Test.java
SecurityPractise/: pom.xml
SecurityPractise/src/main/java/: SpringSecurityPractiseApp.java
microServiceTest/: pom.xml
microServiceTest/src/main/java/kz/krieger/microServiceTest/: MicroServiceTestApplication.java
microServiceTest/src/test/java/kz/krieger/microServiceTest/: MicroServiceTestApplicationTests.java
microTest/: pom.xml
microTest/src/main/java/com/example/microtest/: MicroTestApplication.java
microTest/src/main/java/com/example/microtest/config/: JWTAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java
microTest/src/main/java/com/example/microtest/controller/: AuthController.java  MessagesController.java
microTest/src/main/java/com/example/microtest/dto/: CredentialsDto.java  ErrorDTO.java  SignUpDto.java  UserDTO.java
microTest/src/main/java/com/example/microtest/entities/: User.java
microTest/src/main/java/com/example/microtest/mappers/: UserMapper.java
microTest/src/main/java/com/example/microtest/repository/: UserRepository.java
microTest/src/main/java/com/example/microtest/service/: UserService.java
microTest/src/main/java/com/example/microtest/util/: AppException.java
microTest/src/main/resources/: application.yaml
microTest/src/test/java/com/example/microtest/: MicroTestApplicationTests.java
my-project/: pom.xml
my-project/src/main/java/kz/: Application.java
my-project/src/main/java/kz/packag/: Application.java
practise/: HELP.md  pom.xml
practise/src/main/java/com/example/demo/: SpringSecurityAppTestApplication.java
practise/src/main/java/com/example/demo/controller/: HomeController.java
practise/src/main/java/com/example/demo/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
practise/src/main/resources/: application.yml
practise/src/test/java/com/example/demo/: SpringSecurityAppTestApplicationTests.java
